*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.book {
    margin: 0 15%;
    padding-bottom: 20px;
    display: flex;
    padding-top: 100px;
}
.container{
    max-width: 900px;
    width: 100%;
    border-radius: 5px;
    padding: 30px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0, 0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #52206e;
}
.container form{
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
}
.container form .details{
    margin-top: 30px;
}
.container form .title{
    margin-bottom: 16px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
}
form .fields .inputbox{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}
.inputbox lable{
    font-size: 15px;
    font-weight: 500;
    color: #2e2e2e;
}
.inputbox input{
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
    font-weight: 400;
    color: #333;
    padding: 0 15px;
    height: 35px;
    margin: 8px 0;
}
.next input {
    width: 100%;
    padding: 10px 10px;
    border: none;
    margin-top: 15px;
    background-color: #e5b8ff;
    color: #52206e;
    border-radius: 5px;
    font-size: 15px;
}
.next input:hover{
    color:white;
    background-color: #52206e;
}
@media(max-width:850px){
    .book .container form{
        overflow-y: scroll;
    }
    .book .container form::-webkit-scrollbar{
        display: none;
    }
    form .fields .inputbox{
        width: calc(100% / 2 - 15px);
    }
}
@media (max-width: 550px){
    form .fields .inputbox{
         width: 100%;
    }
}