*{
    font-family: 'poppins',sans-serif;
    padding : 0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: montserrat;
}
nav{
    background :#52206e;
    height :70px;
    width:100%;
    position: fixed;
    top:0px;
}
label.logo{
    color :white;
    font-size: 30px;
    line-height: 70px;
    padding :  0 20px;
    font-weight: bold;
    letter-spacing: 3px;
}
nav ul{
    float : right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 70px;
    margin:0 5px;
}
nav ul li a {
    color : white;
    font-size:17px;
    padding : 7px 13px;
    border-radius : 3px;
    text-transform: uppercase;
    font-weight: bold;
}
a.active,a:hover{
    background: white;
    color:#52206e;
    transition : .5s;
}
.checkbtn{
    font-size:30px;
    color : white;
    float : right;
    line-height:80px;
    margin-right:40px;
    cursor: pointer;
    display: none;
}
#check{
    display:none;
}
@media(max-width: 1200px){    /*1200*/
    label.logo{
        font-size:30px;
        padding-left:20px;
        
    }
    nav ul li a{
        font-size: 16px;
    }
}
@media(max-width: 1040px){      /*1070*/
    .checkbtn{
        display: block;  
        
    }
    ul{
        position:fixed;
        width :100%;
        height: 100vh;
        background:#9d7cb1;
        top:70px;
        left:-100%;
        text-align:center;
        transition: all .5s;
    }
    nav ul li{
        display:block;
        margin:50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size:20px;
        color:#52206e;
    }
    a:hover,a.active{
        background: none;
        color:#fbff00;
    }
    #check:checked ~ ul{
        left:0;
    }
}
.img{
    margin-top:20px;
}
section{
    padding-top: 10%;
    background:url(../images/aero.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 1px);     /*height: calc(100vh - 70px);*/
}

