*{
    font-family: 'poppins',sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    min-height: 100vh;
    padding-bottom: 70px;
}
.container form{
    width: 760px;
    border-radius: 5px;
    padding: 30px;
    margin: 0 15px;
    background:#fff;
    box-shadow: 0 5px 10px rgba(0,0,0, 0.1);
}
.container form .row{
    display:flex;
    flex-wrap: wrap;
    gap:20px;
}
.container form .row .col{
    flex: 1 1 250px;
}
.container form .row .col .title{
    font-size: 20px;
    color: #333;
    padding-bottom: 5px;
    text-transform: uppercase;    
}
.container form .row .col .inputbox{
    margin: 15px 0;
}
.container form .row .col .inputbox span{
    margin-bottom: 5px;
    display: block;
}
.container form .row .col .inputbox input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px 15px;
    font-size: 15px;
    text-transform: none;    
}
.container form .row .col .inputbox input:focus{
    border: 1px solid #000;
}
.container form .row .col .flex{
    display: flex;
    gap: 15px;
}
.container form .row .col .flex .inputbox{
    margin-top: 5px;
}
.container form .row .col .inputbox img{
    height: 28px;
    margin-top: 5px;
    filter: drop-shadow(0 0 1px #000);
}
.container form .submit{
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #e5b8ff;
    color: #52206e;
    margin-top: 5px;
    cursor: pointer;
}
.container form .submit:hover{
    color:white;
    background-color: #52206e;
}
