<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel = "stylesheet" href="style/navstyle.css">
    <link rel = "stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src = "https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">AD SUPERSONIC</label>
        <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="user/aero.php">Aeroplane</a></li>
            <li><a href="user/about.php">About Us</a></li>
            <li><a href="user/login_form.php">Sign Up</a></li>
        </ul>
    </nav>
    <section></section>
    <div class="body-text">
    <div class="frames">
        <div class="frame1">
            <i class="fa fa-plane" style="font-size:36px;"></i>
            <h2>Luxury & Comfort Travel</h2>
            <p>As well as getting to fly to many different destinations as  part of their job,
                airplane pilats ger big discounts on money.</p>
        </div>
        
        <div class="frame2">
            <i class='fas fa-dollar-sign' style='font-size:36px'></i>
            <h2>Smart Costing Flight</h2>
            <p>Flying should be a pleasure and we'll make your charter experience as 
                luxurious and more comfortable as soon as possible.</p>
        </div>

        <div class="frame3">
            <i class="fa fa-graduation-cap" style="font-size:36px"></i>
            <h2>Career Progression</h2>
            <p>The first small jet-powered civil aircraft was the Moraner-Saulnier MS.760 paris, developed 
                privately since 1940s.</p>
        </div>
    </div>
    <div class="frames">
        <div class="frame1">
            <i class="fa fa-line-chart" style="font-size:36px"></i>
            <h2>Flexible Schedule</h2>
            <p>Our technology consistenly delivers the best pricing for chartes-and the unique ability to 
                buy individual seats all over the world.</p>
        </div>
        
        <div class="frame2">
            <i class='far fa-gem' style='font-size:36px'></i>
            <h2>Excellent advantages</h2>
            <p>Search the world with ease and transparency. As the only tech-forward private aviation company.
                XO is able to bring you.</p>
        </div>

        <div class="frame3">
            <i class="fa fa-snowflake-o" style="font-size:36px"></i>
            <h2>Coolest Environment</h2>
            <p>Charter an entire jet, or offer the seats you don't need through our app a need for full or even
                fractional jet ownership</p>
        </div>
    </div>
</div>
</body>
</html>